# Taller1-AREP

./: README.md  pom.xml
src/main/java/co/escuelaing/edu/arep/: ApiGetter.java  Cache.java  HttpServer.java  Movie.java  MovieGetter.java
src/main/resources/static/: movies.html
src/main/resources/static/js/: jsontohtml.js  script.js
src/test/java/co/escuelaing/edu/arep/: AppTest.java
